<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="docker,k8s," />










<meta name="description" content="Pod的概念和组成在安装k8s的文章中提到说，k8s在创建Pod的时候，需要拉取一个gcr.io/pause:2.0 的镜像。 Pod是K8s的基本概念。每个Pod都有一个特殊的被称为“根容器”的Pause容器。除了Pause容器，每个Pod内还有一个或多个用户的业务容器。如图所示：   那么，为什么K8s需要会设计出一个全新的Pod的概念并且Pod有这样的特殊的组成结构？  在一组容器">
<meta name="keywords" content="docker,k8s">
<meta property="og:type" content="article">
<meta property="og:title" content="K8S中的Pod">
<meta property="og:url" content="http://wheniworking.com/2017/10/16/k8s-pod-pause/index.html">
<meta property="og:site_name" content="清风明月的博客">
<meta property="og:description" content="Pod的概念和组成在安装k8s的文章中提到说，k8s在创建Pod的时候，需要拉取一个gcr.io/pause:2.0 的镜像。 Pod是K8s的基本概念。每个Pod都有一个特殊的被称为“根容器”的Pause容器。除了Pause容器，每个Pod内还有一个或多个用户的业务容器。如图所示：   那么，为什么K8s需要会设计出一个全新的Pod的概念并且Pod有这样的特殊的组成结构？  在一组容器">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://wheniworking.com/2017/10/16/k8s-pod-pause/k8s-pod-structure.jpg">
<meta property="og:image" content="http://wheniworking.com/2017/10/16/k8s-pod-pause/k8s-pod-static-yaml.png">
<meta property="og:updated_time" content="2017-10-16T14:08:31.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="K8S中的Pod">
<meta name="twitter:description" content="Pod的概念和组成在安装k8s的文章中提到说，k8s在创建Pod的时候，需要拉取一个gcr.io/pause:2.0 的镜像。 Pod是K8s的基本概念。每个Pod都有一个特殊的被称为“根容器”的Pause容器。除了Pause容器，每个Pod内还有一个或多个用户的业务容器。如图所示：   那么，为什么K8s需要会设计出一个全新的Pod的概念并且Pod有这样的特殊的组成结构？  在一组容器">
<meta name="twitter:image" content="http://wheniworking.com/2017/10/16/k8s-pod-pause/k8s-pod-structure.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://wheniworking.com/2017/10/16/k8s-pod-pause/"/>





  <title>K8S中的Pod | 清风明月的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">清风明月的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">你好</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://wheniworking.com/2017/10/16/k8s-pod-pause/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="清风明月多多想毕业">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="清风明月的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">K8S中的Pod</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-16T20:48:11+08:00">
                2017-10-16
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/服务器/" itemprop="url" rel="index">
                    <span itemprop="name">服务器</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Pod的概念和组成"><a href="#Pod的概念和组成" class="headerlink" title="Pod的概念和组成"></a>Pod的概念和组成</h2><p>在安装k8s的文章中提到说，k8s在创建Pod的时候，需要拉取一个<code>gcr.io/pause:2.0</code> 的镜像。</p>
<p>Pod是K8s的基本概念。每个Pod都有一个特殊的被称为“根容器”的Pause容器。除了Pause容器，每个Pod内还有一个或多个用户的业务容器。如图所示：<br><img src="/2017/10/16/k8s-pod-pause/k8s-pod-structure.jpg" alt=""></p>
<blockquote>
<blockquote>
<p>那么，为什么K8s需要会设计出一个全新的Pod的概念并且Pod有这样的特殊的组成结构？</p>
<ul>
<li>在一组容器作为一个单元的情况下，很难对“整体”简单地进行判断及有效地进行行动。例如，一个容器挂了，此时算是该容器组都挂了吗？引入业务无关的Pause作为Pod的根容器，以它的状态代表整个容器组的状态，可以简化该问题。</li>
<li>Pod里的多个业务容器共享Pause容器的IP，共享Pause容器挂接的Volume。这样既简化了密切关联的业务容器之间的通信问题，也很好的解决了他们之间的文件共享问题。</li>
</ul>
</blockquote>
</blockquote>
<p>K8s中的Pod分为两类：</p>
<ul>
<li>普通Pod</li>
<li>静态Pod</li>
</ul>
<h2 id="普通Pod"><a href="#普通Pod" class="headerlink" title="普通Pod"></a>普通Pod</h2><p>普通Pod一旦被创建，就会被存入etcd中。之后，会被K8s Master调度到某个具体的Node上进行绑定，接下来被Pod被对应Node上kubelet进程实例化成一组相关的Docker容器并启动起来。在默认情况下，当Pod里的某个容器停止时，K8s会自动检测到问题并且重新启动这个Pod，如果pod所在Node宕机，则会将这个Node上的所有Pod重新调度到其他Node节点上。</p>
<h2 id="静态Pod"><a href="#静态Pod" class="headerlink" title="静态Pod"></a>静态Pod</h2><p>与普通Pod不同，静态Pod并不会保存在K8s的etcd中，而是存放在某个具体Node上一个文件内，并且只在此Node上运行。</p>
<p>创建静态Pod有两种方式：配置文件方式和HTTP方式。</p>
<h3 id="配置文件方式"><a href="#配置文件方式" class="headerlink" title="配置文件方式"></a>配置文件方式</h3><p>设置kubelet的启动参数 <code>--config</code>, 指定kubelet需要监控的配置文件所在的目录，kubelet会定期扫描该目录中.yaml或者.json文件。</p>
<p>修改kubelet配置,增加 <code>KUBELET_ARGS=&quot;--config=/etc/kubelet.d/&quot;</code>, 重启kubelet<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line"> vim /etc/kubernetes/kubelet</div><div class="line"></div><div class="line"> ###</div><div class="line"># kubernetes kubelet (minion) config</div><div class="line"></div><div class="line"># The address for the info server to serve on (set to 0.0.0.0 or &quot;&quot; for all interfaces)</div><div class="line">KUBELET_ADDRESS=&quot;--address=127.0.0.1&quot;</div><div class="line"></div><div class="line"># The port for the info server to serve on</div><div class="line"># KUBELET_PORT=&quot;--port=10250&quot;</div><div class="line"></div><div class="line"># You may leave this blank to use the actual hostname</div><div class="line">KUBELET_HOSTNAME=&quot;--hostname-override=127.0.0.1&quot;</div><div class="line"></div><div class="line"># location of the api-server</div><div class="line">KUBELET_API_SERVER=&quot;--api-servers=http://127.0.0.1:8080&quot;</div><div class="line"></div><div class="line"># pod infrastructure container</div><div class="line">KUBELET_POD_INFRA_CONTAINER=&quot;--pod-infra-container-image=registry.access.redhat.com/rhel7/pod-infrastructure:latest&quot;</div><div class="line"></div><div class="line"># Add your own!</div><div class="line">KUBELET_ARGS=&quot;--config=/etc/kubelet.d/&quot;</div></pre></td></tr></table></figure></p>
<p> 在 <code>/etc/kubelet.d/</code>添加static-pod.yaml</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="attr">apiVersion:</span> <span class="string">v1</span></div><div class="line"><span class="attr">kind:</span> <span class="string">Pod</span></div><div class="line"><span class="attr">metadata:</span></div><div class="line"><span class="attr">  name:</span> <span class="string">static-pod</span></div><div class="line"><span class="attr">  labels:</span></div><div class="line"><span class="attr">    name:</span> <span class="string">static-pod</span></div><div class="line"><span class="attr">spec:</span></div><div class="line"><span class="attr">  containers:</span></div><div class="line"><span class="attr">  - name:</span> <span class="string">static-pod</span></div><div class="line"><span class="attr">    image:</span> <span class="string">nginx</span></div><div class="line"><span class="attr">    ports:</span></div><div class="line"><span class="attr">      - name:</span> <span class="string">web</span></div><div class="line"><span class="attr">        containerPort:</span> <span class="number">80</span></div></pre></td></tr></table></figure>
<p>结果如图 static-pod-127.0.0.1：<br><img src="/2017/10/16/k8s-pod-pause/k8s-pod-static-yaml.png" alt=""><br>由于静态Pod无法通过API Server管理，所以在master<br>节点是无法删除该Pod的.<br>如果要删除该Pod，只需要配置文件从<code>/etc/kubelet.d/</code>目录删除即可。</p>
<h3 id="HTTP配置方式"><a href="#HTTP配置方式" class="headerlink" title="HTTP配置方式"></a>HTTP配置方式</h3><p>通过设置kubelet的启动参数<code>--manifest-url</code>, kubelet将会定期懂该URL地址下载Pod的定义文件，并以yaml或者json的格式进行解析，然后创建Pod。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/docker/" rel="tag"># docker</a>
          
            <a href="/tags/k8s/" rel="tag"># k8s</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/16/docker-harbor-ui-issues/" rel="next" title="Docker Harbor-ui 启动失败问题排查">
                <i class="fa fa-chevron-left"></i> Docker Harbor-ui 启动失败问题排查
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/16/k8s-pod-volume/" rel="prev" title="k8s:Pod容器共享Volume">
                k8s:Pod容器共享Volume <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微博</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          


          
  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">清风明月多多想毕业</p>
              <p class="site-description motion-element" itemprop="description">用宽容的胸怀接受不能改变的，用极大的勇气改变能够改变的</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">34</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Pod的概念和组成"><span class="nav-number">1.</span> <span class="nav-text">Pod的概念和组成</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#普通Pod"><span class="nav-number">2.</span> <span class="nav-text">普通Pod</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#静态Pod"><span class="nav-number">3.</span> <span class="nav-text">静态Pod</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#配置文件方式"><span class="nav-number">3.1.</span> <span class="nav-text">配置文件方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HTTP配置方式"><span class="nav-number">3.2.</span> <span class="nav-text">HTTP配置方式</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">清风明月多多想毕业</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
