<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="JAVA," />










<meta name="description" content="Java日期的操作在日常的应用开发中使用非常普遍，然而每次使用都不得不去查文档，效率很低。工欲善其事必先利其器，所以需要好好总结一番。Java的日期的常用操作其实主要有以下几种：  字符串转为日期对象 日期对象转换为字符串 时间戳转换为日期对象 日期对象不同的格式转换 Calendar类的使用  DateFormat 类是一个用来格式化日期或者时间的抽象类。DateFormat提供了很多根据本地化">
<meta name="keywords" content="JAVA">
<meta property="og:type" content="article">
<meta property="og:title" content="Java日期">
<meta property="og:url" content="http://wheniworking.com/2015/09/10/java-date/index.html">
<meta property="og:site_name" content="清风明月的博客">
<meta property="og:description" content="Java日期的操作在日常的应用开发中使用非常普遍，然而每次使用都不得不去查文档，效率很低。工欲善其事必先利其器，所以需要好好总结一番。Java的日期的常用操作其实主要有以下几种：  字符串转为日期对象 日期对象转换为字符串 时间戳转换为日期对象 日期对象不同的格式转换 Calendar类的使用  DateFormat 类是一个用来格式化日期或者时间的抽象类。DateFormat提供了很多根据本地化">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-10-12T17:11:30.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java日期">
<meta name="twitter:description" content="Java日期的操作在日常的应用开发中使用非常普遍，然而每次使用都不得不去查文档，效率很低。工欲善其事必先利其器，所以需要好好总结一番。Java的日期的常用操作其实主要有以下几种：  字符串转为日期对象 日期对象转换为字符串 时间戳转换为日期对象 日期对象不同的格式转换 Calendar类的使用  DateFormat 类是一个用来格式化日期或者时间的抽象类。DateFormat提供了很多根据本地化">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://wheniworking.com/2015/09/10/java-date/"/>





  <title>Java日期 | 清风明月的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">清风明月的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">你好</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://wheniworking.com/2015/09/10/java-date/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="清风明月多多想毕业">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="清风明月的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Java日期</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2015-09-10T00:00:00+08:00">
                2015-09-10
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JAVA/" itemprop="url" rel="index">
                    <span itemprop="name">JAVA</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Java日期的操作在日常的应用开发中使用非常普遍，然而每次使用都不得不去查文档，效率很低。工欲善其事必先利其器，所以需要好好总结一番。<br>Java的日期的常用操作其实主要有以下几种：</p>
<ul>
<li>字符串转为日期对象</li>
<li>日期对象转换为字符串</li>
<li>时间戳转换为日期对象</li>
<li>日期对象不同的格式转换</li>
<li>Calendar类的使用</li>
</ul>
<p><code>DateFormat</code> 类是一个用来格式化日期或者时间的抽象类。<code>DateFormat</code>提供了很多根据本地化或者指定类型 的格式化<em>类方法</em>。<br><code>SimpleDateFormat</code>是<code>DateFormat</code>的子类，是一个以国别敏感的方式格式化和分析数据的具体类。 它允许格式化 (<code>date -&gt; text</code>)、语法分析 (<code>text -&gt; date</code>)和标准化。</p>
<p><code>SimpleDateFormat</code> 允许以为日期-时间格式化选择任何用户指定的方式启动。 但是，希望用 <code>DateFormat</code> 中的 <code>getTimeInstance</code>、 <code>getDateInstance</code> 或 <code>getDateTimeInstance</code> 创建一个日期-时间格式化程序。 每个类方法返回一个以缺省格式化方式初始化的日期／时间格式化程序。 可以根据需要用 <code>applyPattern</code> 方法修改格式化方式。 </p>
<blockquote>
<p> <code>SimpleDateFormat</code> 函数语法：<br> **- G 年代标志符</p>
<ul>
<li>y 年</li>
<li>M 月</li>
<li>d 日</li>
<li>h 时 在上午或下午 (1~12)</li>
<li>H 时 在一天中 (0~23)</li>
<li>m 分</li>
<li>s 秒</li>
<li>S 毫秒</li>
<li>E 星期</li>
<li>D 一年中的第几天</li>
<li>F 一月中第几个星期几</li>
<li>w 一年中第几个星期</li>
<li>W 一月中第几个星期</li>
<li>a 上午 / 下午 标记符</li>
<li>k 时 在一天中 (1~24)</li>
<li>K 时 在上午或下午 (0~11)  z 时区**</li>
</ul>
</blockquote>
<h2 id="字符串转为日期对象"><a href="#字符串转为日期对象" class="headerlink" title="字符串转为日期对象"></a>字符串转为日期对象</h2><p><strong>主要方法</strong><br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> Date <span class="title">parse</span><span class="params">(String source)</span>  <span class="keyword">throws</span> ParseException</span></div></pre></td></tr></table></figure></p>
<blockquote>
<p>Parses text from the beginning of the given string to produce a date.<br>The method may not use the entire text of the given string.</p>
</blockquote>
<p>用法示例：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">String str = <span class="string">"2015-8-23 15:10:34"</span>;</div><div class="line"><span class="comment">//定义SimpleFormat格式</span></div><div class="line">SimpleDateFormat format = <span class="keyword">new</span> SimpleDateFormat(<span class="string">"yyyy-MM-dd HH-mm-ss"</span>);</div><div class="line">Date date = format.parse(str); <span class="comment">//这里有异常抛出，ParseException</span></div></pre></td></tr></table></figure></p>
<h2 id="日期对象转为字符串"><a href="#日期对象转为字符串" class="headerlink" title="日期对象转为字符串"></a>日期对象转为字符串</h2><p><strong>主要方法</strong><br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">final</span> String <span class="title">format</span><span class="params">(Date date)</span></span></div></pre></td></tr></table></figure></p>
<blockquote>
<p>Formats a Date into a date/time string.</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">Date date = <span class="keyword">new</span> Date();</div><div class="line"><span class="comment">//定义SimpleFormat格式</span></div><div class="line">SimpleDateFormat format = <span class="keyword">new</span> SimpleDateFormat(<span class="string">"yyyy-MM-dd HH-mm-ss"</span>);</div><div class="line">String dateStr = format.foramt(date);</div></pre></td></tr></table></figure>
<p>##时间戳与日期的转换<br><strong>主要方法</strong></p>
<p>Date类：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">long</span> <span class="title">getTime</span><span class="params">()</span></span></div></pre></td></tr></table></figure></p>
<blockquote>
<p>返回一个时间戳：某个时间距1970年1月1日0时0分0秒的总的毫秒数</p>
</blockquote>
<p>SimpleDateFormat类：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">final</span> String <span class="title">format</span><span class="params">(Object obj)</span></span></div><div class="line"><span class="function"><span class="keyword">public</span> Date <span class="title">parse</span><span class="params">(String source)</span>  <span class="keyword">throws</span> ParseException</span></div></pre></td></tr></table></figure></p>
<blockquote>
<p>首先转换为format的格式的日期字符串，然后利用parse转换为日期对象</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">long</span> timestamp = <span class="number">445555555</span>；</div><div class="line"><span class="comment">//定义SimpleFormat格式</span></div><div class="line">SimpleDateFormat format = <span class="keyword">new</span> SimpleDateFormat(<span class="string">"yyyy-MM-dd HH-mm-ss"</span>);</div><div class="line">String dateStr = format.foramt(timestamp);</div><div class="line">Date date = format.parse(str); <span class="comment">//这里有异常抛出，ParseException</span></div></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//Date或者String转化为时间戳</span></div><div class="line">SimpleDateFormat format =  newSimpleDateFormat(<span class="string">"yyyy-MM-dd HH:mm:ss"</span>);</div><div class="line">String time=<span class="string">"1970-01-06 11:45:55"</span>;</div><div class="line">Date date = format.parse(time);</div><div class="line">System.out.print(<span class="string">"Format To times:"</span>+date.getTime());</div></pre></td></tr></table></figure>
<p>##小结</p>
<p><strong>注意：  定义<code>SimpleDateFormat时newSimpleDateFormat(&quot;yyyy-MM-dd HH:mm:ss&quot;);</code> 里面字符串头尾不能有空格，有空格那么用转换时对应的时间格式也要有空格（两者是对应的），如下所示：</strong><br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//Date或者String转化为时间戳</span></div><div class="line">      SimpleDateFormat format =  newSimpleDateFormat(<span class="string">" yyyy-MM-dd HH:mm:ss "</span>);</div><div class="line">      String time=<span class="string">"1970-01-06 11:45:55"</span>;</div><div class="line">      Date date = format.parse(time);</div><div class="line">      System.out.print(<span class="string">"Format To times:"</span>+date.getTime());</div></pre></td></tr></table></figure></p>
<p>运行结果出错：</p>
<pre><code>Exception in thread &quot;main&quot;java.text.ParseException: Unparseable date: &quot;1970-01-06 11:45:55&quot;
</code></pre><p>改正，添加对应的空格：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">SimpleDateFormat format =  newSimpleDateFormat(<span class="string">" yyyy-MM-dd HH:mm:ss "</span>);</div><div class="line">String time=<span class="string">" 1970-01-06 11:45:55 "</span>;<span class="comment">//注：改正后这里前后也加了空格</span></div><div class="line">Date date = format.parse(time);</div><div class="line">System.out.print(<span class="string">"Format To times:"</span>+date.getTime());</div></pre></td></tr></table></figure></p>
<p> 运行结果正常：</p>
<pre><code>Format To times:445555000
</code></pre><p>#Calendar类用法</p>
<p><code>Calendar</code> 类是Util包下的一个用来方便管理日期的操作类。</p>
<p><code>Calendar</code> 可以用 <code>DateFormat</code>的 <code>getCalendar</code> 方法获得，也时可以通过 <code>Calendar</code>的类方法<code>getInstance</code>方法取得。</p>
<p><code>Calendar</code> 类的常见用法就是时间，日期时间的累加和累减以及日期的循环操作。</p>
<p>示例：获取一段时间内的所有日期完成循环操作<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">private</span>  <span class="keyword">void</span> <span class="title">findDates</span><span class="params">(String startTime,String endTime)</span> </span>&#123;</div><div class="line">        SimpleDateFormat format = <span class="keyword">new</span> SimpleDateFormat(<span class="string">"yyyy-MM-dd"</span>);</div><div class="line">        Date dBegin= <span class="keyword">null</span>;</div><div class="line">        Date dEnd = <span class="keyword">null</span>;</div><div class="line">        <span class="keyword">try</span> &#123;</div><div class="line">            dBegin = format.parse(startTime);</div><div class="line">            dEnd = format.parse(endTime);</div><div class="line">        &#125; <span class="keyword">catch</span> (ParseException e) &#123;</div><div class="line">            e.printStackTrace();</div><div class="line">        &#125;</div><div class="line">        Calendar calBegin = Calendar.getInstance();</div><div class="line">        <span class="comment">// 使用给定的 Date 设置此 Calendar 的时间</span></div><div class="line">        calBegin.setTime(dBegin);</div><div class="line">        <span class="comment">// 测试此日期是否在指定日期之后</span></div><div class="line">        <span class="keyword">while</span> (dEnd.after(calBegin.getTime())) &#123;</div><div class="line">            <span class="comment">//业务代码</span></div><div class="line">            <span class="comment">// 根据日历的规则，为给定的日历字段添加或减去指定的时间量</span></div><div class="line">            calBegin.add(Calendar.DAY_OF_MONTH, <span class="number">1</span>);</div><div class="line">        &#125;</div><div class="line">        <span class="comment">//业务代码</span></div><div class="line">    &#125;</div></pre></td></tr></table></figure></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JAVA/" rel="tag"># JAVA</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/09/10/timestamp-border-limit/" rel="next" title="timestamp时间戳边界处理">
                <i class="fa fa-chevron-left"></i> timestamp时间戳边界处理
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/09/13/spring-date-inject/" rel="prev" title="Spring注入日期类型">
                Spring注入日期类型 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">清风明月多多想毕业</p>
              <p class="site-description motion-element" itemprop="description">用宽容的胸怀接受不能改变的，用极大的勇气改变能够改变的</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">34</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#字符串转为日期对象"><span class="nav-number">1.</span> <span class="nav-text">字符串转为日期对象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#日期对象转为字符串"><span class="nav-number">2.</span> <span class="nav-text">日期对象转为字符串</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">清风明月多多想毕业</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
