<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="JAVA," />










<meta name="description" content="最近工作中频繁的使用 SPring Data JPA ，一开始对SPring Data JPA不甚了解，就感觉在利用SPring Data JPA进行复杂查询的时候感觉非常滞涩。事实证明，SPring Data JPA虽然存在一些局限性，但是只要能够了解其提供的接口就可以用来完成非常复杂的功能。本文就从实用的角度，对SPring Data JPA的一些较为冷门而又实用的用法进行总结。 利用JPQL">
<meta name="keywords" content="JAVA">
<meta property="og:type" content="article">
<meta property="og:title" content="jpa(3)">
<meta property="og:url" content="http://wheniworking.com/2015/09/10/jpa-3/index.html">
<meta property="og:site_name" content="Hello World">
<meta property="og:description" content="最近工作中频繁的使用 SPring Data JPA ，一开始对SPring Data JPA不甚了解，就感觉在利用SPring Data JPA进行复杂查询的时候感觉非常滞涩。事实证明，SPring Data JPA虽然存在一些局限性，但是只要能够了解其提供的接口就可以用来完成非常复杂的功能。本文就从实用的角度，对SPring Data JPA的一些较为冷门而又实用的用法进行总结。 利用JPQL">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-10-12T17:14:04.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="jpa(3)">
<meta name="twitter:description" content="最近工作中频繁的使用 SPring Data JPA ，一开始对SPring Data JPA不甚了解，就感觉在利用SPring Data JPA进行复杂查询的时候感觉非常滞涩。事实证明，SPring Data JPA虽然存在一些局限性，但是只要能够了解其提供的接口就可以用来完成非常复杂的功能。本文就从实用的角度，对SPring Data JPA的一些较为冷门而又实用的用法进行总结。 利用JPQL">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://wheniworking.com/2015/09/10/jpa-3/"/>





  <title>jpa(3) | Hello World</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hello World</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">你好</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://wheniworking.com/2015/09/10/jpa-3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="清风明月多多想毕业">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hello World">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">jpa(3)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2015-09-10T00:00:00+08:00">
                2015-09-10
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JAVA/" itemprop="url" rel="index">
                    <span itemprop="name">JAVA</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最近工作中频繁的使用 <code>SPring Data JPA</code> ，一开始对<code>SPring Data JPA</code>不甚了解，就感觉在利用<code>SPring Data JPA</code>进行复杂查询的时候感觉非常滞涩。事实证明，<code>SPring Data JPA</code>虽然存在一些局限性，但是只要能够了解其提供的接口就可以用来完成非常复杂的功能。本文就从实用的角度，对<code>SPring Data JPA</code>的一些较为冷门而又实用的用法进行总结。</p>
<h2 id="利用JPQL进行-OneToMany的关联查询"><a href="#利用JPQL进行-OneToMany的关联查询" class="headerlink" title="利用JPQL进行@OneToMany的关联查询"></a>利用<code>JPQL</code>进行<code>@OneToMany</code>的关联查询</h2><p>首先，举一个一对多的例子，球队和球员，一个球队有多个球员，那么具体的映射代码如下：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@Entity</span></div><div class="line"><span class="meta">@Table</span>(name=<span class="string">"Team"</span>)</div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Team</span></span>&#123;</div><div class="line">   <span class="comment">//....省略</span></div><div class="line">   <span class="meta">@OneToMany</span>(mappedBy=<span class="string">"team"</span>,cascade=CascadeType.ALL,fetch=FetchType.LAZY)</div><div class="line">   <span class="keyword">private</span> List&lt;Player&gt; players = <span class="keyword">new</span> ArrayList&lt;Player&gt;();</div><div class="line">   <span class="comment">//....省略</span></div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@Entity</span></div><div class="line"><span class="meta">@Table</span>(name=<span class="string">"Player"</span>)</div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Player</span></span>&#123;</div><div class="line">    <span class="keyword">private</span> String name;</div><div class="line">    <span class="keyword">private</span> <span class="keyword">int</span> age;</div><div class="line">   <span class="meta">@ManyToOne</span>(cascade=&#123;CascadeType.MERGE,CascadeType.REFRESH&#125;)  </div><div class="line">   <span class="meta">@JoinColumn</span>(name=<span class="string">"team_id"</span>)  </div><div class="line">   <span class="keyword">private</span> Team team;</div><div class="line">   <span class="comment">//....省略</span></div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>现在假设要查询队员有年龄小于20的队伍有哪些，有两种方法。一种是在继承 <code>JpaRepository</code> 的接口中定义查询方法，但是当查询条件复杂的时候，查询的方法名就会非常的长，不利于阅读；于是就有了第二种方法，在自定义的查询方法上写<code>JPQL</code>查询语句<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">findByNamePlayersAgeLessThan(String name , <span class="keyword">int</span> age)</div><div class="line"><span class="comment">//虽然可以直接在定义的查询方法中直接写 players+Age，但是这种类推到JPQL中是错误的</span></div><div class="line"><span class="comment">//例如，不可以写成：SELECT DISTINCT t FROM Team t  WHERE t.players.name LIKE :name </span></div><div class="line"></div><div class="line"><span class="meta">@Query</span>(<span class="string">"select t from Team t, IN(t.players) p where p.name like ?1 and age &lt;= ?2"</span>)</div><div class="line">findTeamsAccordingAge(String name , <span class="keyword">int</span> age)</div><div class="line"><span class="comment">//或者</span></div><div class="line"><span class="meta">@Query</span>(<span class="string">"select t from Team t JOIN t.players p where p.name like ?1 and age &lt;= ?2"</span>)</div><div class="line">findTeamsAccordingAge(String name , <span class="keyword">int</span> age)</div></pre></td></tr></table></figure></p>
<p>以上是从One到Many的查询，那么如何从Many到One进行关联查询呢？<br>例如查出某个球队下的所有球员，可以使用如下的查询语句：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">SELECT</span> p <span class="keyword">FROM</span> Player p <span class="keyword">JOIN</span> p.team t <span class="keyword">WHERE</span> t.id = :<span class="keyword">id</span> </div><div class="line">//或者</div><div class="line"><span class="keyword">SELECT</span> p <span class="keyword">FROM</span> Player p, <span class="keyword">IN</span>(p.team) t <span class="keyword">WHERE</span> t.id = :<span class="keyword">id</span> </div><div class="line">//或者再简洁一些</div><div class="line"><span class="keyword">SELECT</span> p <span class="keyword">FROM</span> Player p <span class="keyword">WHERE</span> p.team.id = :<span class="keyword">id</span></div></pre></td></tr></table></figure>
<p>以上的三条查询实际上会生成两条查询<code>SQL</code>，如果只想生成一条查询SQL，则需要使用<code>fetch join</code>,如下：<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">SELECT</span> p <span class="keyword">FROM</span> Player p <span class="keyword">JOIN</span> <span class="keyword">FETCH</span> p.team t <span class="keyword">WHERE</span> t.id = :<span class="keyword">id</span> </div><div class="line"></div><div class="line">//实际产生的<span class="keyword">SQL</span></div><div class="line">Hibernate:  </div><div class="line">    <span class="keyword">select</span> </div><div class="line">        player0_.id <span class="keyword">as</span> id1_0_,  </div><div class="line">        team1_.id <span class="keyword">as</span> id2_1_,  </div><div class="line">        player0_.name <span class="keyword">as</span> name1_0_,  </div><div class="line">        player0_.team_id <span class="keyword">as</span> team3_1_0_,  </div><div class="line">        team1_.name <span class="keyword">as</span> name2_1_  </div><div class="line">    <span class="keyword">from</span> </div><div class="line">        player player0_  </div><div class="line">    <span class="keyword">inner</span> <span class="keyword">join</span> </div><div class="line">        team team1_  </div><div class="line">            <span class="keyword">on</span> player0_.team_id=team1_.id  </div><div class="line">    <span class="keyword">where</span> </div><div class="line">        team1_.id=?</div></pre></td></tr></table></figure></p>
<h2 id="Query（）中的Top-k查找"><a href="#Query（）中的Top-k查找" class="headerlink" title="@Query（）中的Top k查找"></a>@Query（）中的Top k查找</h2><p>为了能够处理更复杂的条件查询，常常使用<code>@Query</code>注解，自己写<code>JPQL</code>语句，但是这个时候在自定义方法查询中的<code>Top</code>关键字就不能使用了，在这种情况下如果还想要查询<code>Top k</code>记录就需要利用<code>Pageable</code>的分页功能。如下所示</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@Query</span>(<span class="string">"select i.nName,sum(i.number) as num from Item i where i.type = ?1 group by i.id order by num desc "</span>)</div><div class="line">List&lt;Object[]&gt; findTopk(String productType,Integer status, Pageable pageable);</div><div class="line"></div><div class="line"><span class="comment">//使用方法</span></div><div class="line">Pageable pageable = <span class="keyword">new</span> PageRequest(<span class="number">0</span>,k);</div><div class="line">List&lt;Object[]&gt; ress = findTopk(<span class="string">"type"</span>,pageable); <span class="comment">//返回Top k条记录</span></div></pre></td></tr></table></figure>
<p>在<code>Pageable</code> 中还可以对排序结果进行排序和分页，使用如下注解</p>
<pre><code>@PageDefault(size= 10 , sort = &quot;attributeTobeSort&quot; , direction = Sort.Directin.DESC)
</code></pre><p>其中： <code>size</code> 表示每一页的数据条数<br>    <code>sort</code> 表示按照哪一个字段进行排序<br>    <code>direction</code> 表示排序是按照升序还是降序进行排列</p>
<p>注解<code>@PageDefault</code>主要在<code>Controller</code>中进行使用，所以要想使用<code>Pageable</code>的功能，就需要为其传递如下的几个参数<br><figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">&#123;</div><div class="line">    "size":10, //每页的数据数量</div><div class="line">    "page":0, //第几页</div><div class="line">    "sort":attributeTobeSort,asc(desc) //按照哪一个属性进行排序，是降序还是升序</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>##Spring Data Jpa 查询返回自定义对象<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@Entity</span></div><div class="line"><span class="meta">@Table</span>(name=<span class="string">"t_user"</span>)</div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">User</span> </span>&#123;</div><div class="line">    <span class="keyword">private</span> Integer id;</div><div class="line">    <span class="keyword">private</span> String name;</div><div class="line">    <span class="keyword">private</span> String address;</div><div class="line">    <span class="comment">//省略getter和setter</span></div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">package</span> com.project.user.vo</div><div class="line"><span class="comment">//查询返回对象</span></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">UserVo</span></span>&#123;</div><div class="line">    <span class="keyword">private</span> Integer id;</div><div class="line">    <span class="keyword">private</span> String name;</div><div class="line">    <span class="comment">//省略getter和setter</span></div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>查询方法如下<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//查询方法</span></div><div class="line"><span class="meta">@Query</span>(<span class="string">"select id,name from User u "</span>)  </div><div class="line"><span class="function"><span class="keyword">public</span> List&lt;UserDto&gt; <span class="title">find</span><span class="params">()</span></span>;</div></pre></td></tr></table></figure></p>
<p>此时返回的结果是<code>List&lt;Object[]&gt;</code>，如果想要返回自定义的<code>UserVo</code>对象，则需要在类中添加构造函数如下<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="title">UserVo</span><span class="params">(Integer id, String name)</span> </span>&#123;</div><div class="line">       <span class="keyword">this</span>.id = id;</div><div class="line">       <span class="keyword">this</span>.name = name;</div><div class="line">   &#125;</div></pre></td></tr></table></figure></p>
<p>查询方法如下<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//查询方法,要加上包名,如果使用了nativeQuery则这种方法是不起作用的</span></div><div class="line"><span class="meta">@Query</span>(<span class="string">"select new com.project.user.vo.UserVo(u.id,u.name) from User u "</span>)  </div><div class="line"><span class="function"><span class="keyword">public</span> List&lt;UserDto&gt; <span class="title">find</span><span class="params">()</span></span>;</div></pre></td></tr></table></figure></p>
<p>【不定期持续更新，未完待续】</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JAVA/" rel="tag"># JAVA</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/09/10/java-reflection/" rel="prev" title="Java反射">
                Java反射 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">清风明月多多想毕业</p>
              <p class="site-description motion-element" itemprop="description">用宽容的胸怀接受不能改变的，用极大的勇气改变能够改变的</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#利用JPQL进行-OneToMany的关联查询"><span class="nav-number">1.</span> <span class="nav-text">利用JPQL进行@OneToMany的关联查询</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Query（）中的Top-k查找"><span class="nav-number">2.</span> <span class="nav-text">@Query（）中的Top k查找</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">清风明月多多想毕业</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
