<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="docker," />










<meta name="description" content="问题分析最近公司的Harbor仓库使用Amazon S3。docker在push和pull镜像会出现失败的情况，主要原因是公司内网某些网段无法访问acc.gz.test.cn。 1error pulling image configuration: Get http://acc.gz.test.cn/Vault_For_Test/harbor/prefix/docker/registry/v2/b">
<meta name="keywords" content="docker">
<meta property="og:type" content="article">
<meta property="og:title" content="Harbor定制nginx">
<meta property="og:url" content="http://wheniworking.com/2017/12/20/harbor-s3-307/index.html">
<meta property="og:site_name" content="清风明月的博客">
<meta property="og:description" content="问题分析最近公司的Harbor仓库使用Amazon S3。docker在push和pull镜像会出现失败的情况，主要原因是公司内网某些网段无法访问acc.gz.test.cn。 1error pulling image configuration: Get http://acc.gz.test.cn/Vault_For_Test/harbor/prefix/docker/registry/v2/b">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://wheniworking.com/2017/12/20/harbor-s3-307/harbor-nginx-log.png">
<meta property="og:image" content="http://wheniworking.com/2017/12/20/harbor-s3-307/harbor-s3-307-solution.png">
<meta property="og:updated_time" content="2017-12-23T01:23:27.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Harbor定制nginx">
<meta name="twitter:description" content="问题分析最近公司的Harbor仓库使用Amazon S3。docker在push和pull镜像会出现失败的情况，主要原因是公司内网某些网段无法访问acc.gz.test.cn。 1error pulling image configuration: Get http://acc.gz.test.cn/Vault_For_Test/harbor/prefix/docker/registry/v2/b">
<meta name="twitter:image" content="http://wheniworking.com/2017/12/20/harbor-s3-307/harbor-nginx-log.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://wheniworking.com/2017/12/20/harbor-s3-307/"/>





  <title>Harbor定制nginx | 清风明月的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">清风明月的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">你好</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://wheniworking.com/2017/12/20/harbor-s3-307/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="清风明月多多想毕业">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="清风明月的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Harbor定制nginx</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-20T10:15:10+08:00">
                2017-12-20
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/服务器/" itemprop="url" rel="index">
                    <span itemprop="name">服务器</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="问题分析"><a href="#问题分析" class="headerlink" title="问题分析"></a>问题分析</h2><p>最近公司的Harbor仓库使用Amazon S3。docker在push和pull镜像会出现失败的情况，主要原因是公司内网某些网段无法访问acc.gz.test.cn。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">error pulling image configuration: Get http://acc.gz.test.cn/Vault_For_Test/harbor/prefix/docker/registry/v2/blobs/sha256/c5/c59f17fe53b08db7dae3f597e863281517faf09739f1f6b35965cd6931de 88b3/data?X-Amz-Algorithm=AWS4-HMAC-SHA256&amp;X-Amz-Credential=bv2enbwmVLqusc1teSvh%2F20171218%2Fus-west-1%2Fs3%2Faws4_request&amp;X-Amz-Date=20171218T032155Z&amp;X-Amz-Expires=1200&amp;X-Amz-SignedHeaders =host&amp;X-Amz-Signature=3fc5d5bdb223efeedc6da18f90b4f300fd1bec06dedcf947a88621fd8d5aae7a: dial tcp: lookup ac.gz.test.cn on 172.17.82.12:53: no such host</div></pre></td></tr></table></figure>
<p>本来该问题的解决方法比较简单，在内网找一个能够访问acc.gz.test.cn的网关，通过Nginx代理，在不能访问的网段配置Hosts文件即可即可。然而考虑到用户的使用习惯，还是决定解决一下。</p>
<p>通过错误信息，可以判断docker在push或者pull的时候，发生了重定向的操作。重定向的Location就是报错信息中的<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">http://acc.gz.test.cn/Vault_For_Test/harbor/prefix/docker/registry/v2/blobs/sha256/c5/c59f17fe53b08db7dae3f597e863281517faf09739f1f6b35965cd6931de</div><div class="line">88b3/data?X-Amz-Algorithm=AWS4-HMAC-SHA256&amp;X-Amz-Credential=bv2enbwmVLqusc1teSvh%2F20171218%2Fus-west-1%2Fs3%2Faws4_request&amp;X-Amz-Date=20171218T032155Z&amp;X-Amz-Expires=1200&amp;X-Amz-SignedHeaders</div><div class="line">=host&amp;X-Amz-Signature=3fc5d5bdb223efeedc6da18f90b4f300fd1bec06dedcf947a88621fd8d5aae7a</div></pre></td></tr></table></figure></p>
<p>查看nginx的日志信息，发现在访问Registry的V2接口的时候，有返回307的响应。<br><img src="/2017/12/20/harbor-s3-307/harbor-nginx-log.png" alt=""></p>
<p>那么，在Harbor的nginx这里做一些手脚，当返回的响应是307的时候，修改Location字段，将acc.gz.test.cn替换为其他可以被DNS解析的域名，将该域名代理到acc.gz.test.cn。</p>
<p><img src="/2017/12/20/harbor-s3-307/harbor-s3-307-solution.png" alt=""></p>
<h2 id="定制Nginx"><a href="#定制Nginx" class="headerlink" title="定制Nginx"></a>定制Nginx</h2><p>因为需要修改HTTP响应，Harbor自带的Nginx是不行的，需要使用openresty。</p>
<p>首先，修改docker-compose.yml 文件。<br><figure class="highlight yml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="attr">proxy:</span></div><div class="line"><span class="attr">    image:</span> <span class="string">openresty/openresty:alpine</span></div><div class="line"><span class="attr">    container_name:</span> <span class="string">nginx</span></div><div class="line"><span class="attr">    restart:</span> <span class="string">always</span></div><div class="line"><span class="attr">    volumes:</span></div><div class="line"><span class="bullet">      -</span> <span class="string">./common/config/nginx:/usr/local/openresty/nginx/conf:z</span></div><div class="line">      <span class="comment">#- ./common/config/nginx:/etc/nginx:z</span></div></pre></td></tr></table></figure></p>
<p>其次，修改common/templates/nginx/nginx.https.conf。将acc.gz.test.cn 替换为其他可在内网解析域名，例如 acc-test.gz.test.cn。</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line"><span class="attribute">location</span> /v2/ &#123;</div><div class="line">      <span class="attribute">proxy_pass</span> http://ui/registryproxy/v2/;</div><div class="line">      <span class="attribute">proxy_set_header</span> Host $<span class="variable">$http_host</span>;</div><div class="line">      <span class="attribute">proxy_set_header</span> X-Real-IP $<span class="variable">$remote_addr</span>;</div><div class="line">      <span class="attribute">proxy_set_header</span> X-Forwarded-For $<span class="variable">$proxy_add_x_forwarded_for</span>;</div><div class="line"></div><div class="line">      <span class="comment"># When setting up Harbor behind other proxy, such as an Nginx instance, remove the below line if the proxy already has similar settings.</span></div><div class="line">      <span class="attribute">proxy_set_header</span> X-Forwarded-Proto $<span class="variable">$scheme</span>;</div><div class="line">      <span class="attribute">proxy_buffering</span> <span class="literal">off</span>;</div><div class="line">      <span class="attribute">proxy_request_buffering</span> <span class="literal">off</span>;</div><div class="line">      <span class="attribute">header_filter_by_lua</span> <span class="string">'</span></div><div class="line"><span class="string">          if 307 == ngx.status then</span></div><div class="line"><span class="string">              location = ngx.header.Location</span></div><div class="line"><span class="string">              ngx.header.Location = string.gsub(location,"acc.gz.test.cn","acc-test.gz.test.cn")</span></div><div class="line"><span class="string">          end</span></div><div class="line"><span class="string">      '</span>;</div><div class="line"></div><div class="line">    &#125;</div></pre></td></tr></table></figure>
<p>接下来，不要忘了修改https的证书位置。Harbor默认将nginx的证书挂载到/etc/nginx/cert/。但是没有提供修改的方式，可以执行完./install 或者 ./prepare 之后，人工修改证书挂载到openresty中的位置 。修改./common/config/nginx/nginx.conf 。<br><figure class="highlight nginx"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="attribute">ssl_certificate</span> /usr/local/openresty/nginx/conf/cert/gz.test.cn.crt;</div><div class="line"><span class="attribute">ssl_certificate_key</span> /usr/local/openresty/nginx/conf/cert/gz.test.cn.key;</div></pre></td></tr></table></figure></p>
<p>最后，重启harbor 。此时不要再执行./install 或 ./prepare<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">docker-compose down </div><div class="line">docker-compose up -d</div></pre></td></tr></table></figure></p>
<h2 id="代理"><a href="#代理" class="headerlink" title="代理"></a>代理</h2><p> 其中，需要注意设置正确的Host  proxy_set_header Host acc.gz.test.cn;<br> <figure class="highlight nginx"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line"> <span class="section">server</span> &#123;</div><div class="line">    <span class="attribute">listen</span>       <span class="number">80</span>;</div><div class="line">    <span class="attribute">server_name</span>  acc-test.gz.test.cn;</div><div class="line"></div><div class="line">    <span class="comment">#charset koi8-r;</span></div><div class="line">    <span class="attribute">access_log</span>  /usr/local/nginx/log/acc-test.gz.test.cn.log  main;</div><div class="line"></div><div class="line">    <span class="attribute">location</span>  / &#123;</div><div class="line">        <span class="attribute">proxy_pass</span> http://acc.gz.test.cn/;</div><div class="line">        <span class="attribute">proxy_redirect</span>     <span class="literal">off</span>;</div><div class="line">        <span class="attribute">proxy_http_version</span> <span class="number">1</span>.<span class="number">1</span>;</div><div class="line">        <span class="attribute">proxy_set_header</span>   Connection <span class="string">""</span>;</div><div class="line">        <span class="attribute">proxy_set_header</span>   Cookie <span class="variable">$http_cookie</span>;</div><div class="line">        <span class="attribute">proxy_set_header</span>   Host acc.gz.test.cn;</div><div class="line">        <span class="attribute">proxy_set_header</span>   X-Real-IP <span class="variable">$remote_addr</span>;</div><div class="line">        ...</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/docker/" rel="tag"># docker</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/30/dockerfile-ref/" rel="next" title="Dockerfile指南">
                <i class="fa fa-chevron-left"></i> Dockerfile指南
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/23/docker-pull-inside/" rel="prev" title="详解docker pull">
                详解docker pull <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微博</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          


          
  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">清风明月多多想毕业</p>
              <p class="site-description motion-element" itemprop="description">用宽容的胸怀接受不能改变的，用极大的勇气改变能够改变的</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">33</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#问题分析"><span class="nav-number">1.</span> <span class="nav-text">问题分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#定制Nginx"><span class="nav-number">2.</span> <span class="nav-text">定制Nginx</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#代理"><span class="nav-number">3.</span> <span class="nav-text">代理</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">清风明月多多想毕业</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
